{
  "name": "nameless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CactusKing101/nameless"
  },
  "author": "CactusKing101",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CactusKing101/nameless/issues"
  },
  "homepage": "https://github.com/CactusKing101/nameless",
  "dependencies": {
    "discord.js": "^12.5.3",
    "googleapis": "^71.0.0",
    "quick.db": "^7.1.3",
    "request": "^2.88.2"
  }
}
