{
  "prefix": "p!",
  "leaderboard_count": 25,
  "help": [
    "income - Explains how you make points",
    "balance [@User] - Allows you to look at your or another users balance",
    "gamble <all \\|\\| number \\|\\| help> - Allows you to gamble for more points",
    "bank - Display's the bank's balance",
    "add <amount> [@User] - Takes money from the bank and gives it to the target",
    "remove <amount> [@User] - Gives money to the bank and takes it from the target",
    "shop - Displays what you can use your points for",
    "buy <item> - Allows you to buy items from the shop",
    "badges - gives you a badge that lasts forever and costs nothing"
  ],
  "status": [
    "Bank: %bank%🍰",
    "%prefix%help",
    "%top% is #1"
  ],
  "emojis": [":space_invader:", "🎂", ":teddy_bear:", "♥", "🍓", "🌸", "💎"],
  "shop": [
    "**DJ** - 10K🍰"
  ],
  "badges": {
    "names": [
      "~5K🍰~",
      "~10K🍰~",
      "~15K🍰~",
      "~25K🍰~",
      "~40K🍰~",
      "~60K🍰~",
      "~80K🍰~",
      "~100K🍰~"
    ],
    "ids": [
      "830673940300824576",
      "830673979206926377",
      "830674006033694741",
      "830674024936898562",
      "830674065835425903",
      "830674092364791818",
      "830674123716952114",
      "830674154616913921"
    ],
    "amounts": [
      "5000",
      "10000",
      "15000",
      "25000",
      "40000",
      "60000",
      "80000",
      "100000"
    ]
  }
}